# quarkus-flyway-migration-bug

lib/: pom.xml
lib/src/main/resources/db/migration_dogs/: V01__dogs_init.sql
service/: pom.xml
service/src/main/java/db/migration/: V02__MyJavaMigration.java
service/src/main/resources/: application.properties
service/src/main/resources/db/migration/: V01__init.sql
service/src/test/java/service/: Test.java
