quarkus.datasource.db-kind=
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.datasource.jdbc.max-size=10

# Cats
quarkus.flyway.cats.migrate-at-start=true
quarkus.flyway.cats.connect-retries=10
quarkus.flyway.cats.locations=db/migration
quarkus.flyway.cats.table=flyway_schema_history
quarkus.flyway.cats.baseline-on-migrate=true
quarkus.flyway.cats.baseline-version=1

quarkus.datasource.cats.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.cats.username=${quarkus.datasource.username}
quarkus.datasource.cats.password=${quarkus.datasource.password}
quarkus.datasource.cats.jdbc.url=${quarkus.datasource.jdbc.url}?currentSchema=public

# Dogs
quarkus.flyway.dogs.migrate-at-start=true
quarkus.flyway.dogs.connect-retries=10
quarkus.flyway.dogs.locations=db/migration_dogs
quarkus.flyway.dogs.table=flyway_schema_history
quarkus.flyway.dogs.baseline-on-migrate=true
quarkus.flyway.dogs.baseline-version=1

quarkus.datasource.dogs.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.dogs.username=${quarkus.datasource.username}
quarkus.datasource.dogs.password=${quarkus.datasource.password}
quarkus.datasource.dogs.jdbc.url=${quarkus.datasource.jdbc.url}?currentSchema=dogs

quarkus.flyway.migrate-at-start=true
quarkus.flyway.ignore-future-migrations=true
quarkus.flyway.connect-retries=10
